export default {
    home: "মূল পাতা",
    realtime: "প্রকৃত সময়",
    graphql: "গ্রাফকিউল",
    settings: "সেটিংস",
    request: "অনুরোধ",
    install_pwa: "PWA ইনস্টল করুন",
    support_us: "আমাদের সমর্থন করুন",
    tweet: "টুইট",
    options: "অপশনস",
    communication: "যোগাযোগ",
    endpoint: "শেষপ্রান্ত",
    schema: "পরিকল্পনা",
    theme: "থিম",
    subscribe: "সাবস্ক্রাইব করুন",
    choose_language: "ভাষা নির্বাচন করুন",
    shortcuts: "শর্টকাটস",
    send_request: "অনুরোধ প্রেরণ করুন",
    save_to_collections: "সংগ্রহে সংরক্ষণ করুন",
    copy_request_link: "অনুরোধ লিঙ্ক অনুলিপি করুন",
    reset_request: "পুনরায় অনুরোধ সেট করুন",
    support_us_on: "আমাদের সমর্থন করুন",
    open_collective: "সমষ্টি খুলুন",
    paypal: "পেপ্যাল",
    patreon: "পৃষ্ঠপোষক",
    javascript_code: "জাভাস্ক্রিপ্ট কোড",
    method: "পদ্ধতি",
    path: "পন্থা",
    label: "লেবেল",
    again: "আবার",
    content_type: "বিষয়বস্তুর প্রকার",
    raw_input: "ইনপুট",
    parameter_list: "প্যারামিটার তালিকা",
    raw_request_body: "অনুরোধ বডি",
    show_code: "কোড দেখান",
    hide_code: "কোড লুকান",
    show_prerequest_script: "প্রাক-অনুরোধ স্ক্রিপ্ট দেখান",
    hide_prerequest_script: "প্রাক-অনুরোধ স্ক্রিপ্টটি লুকান",
    authentication: "পরিচয় প্রমাণ প্রক্রিয়া",
    authentication_type: "পরিচয় প্রমাণের ধরণ",
    include_in_url: "URL অন্তর্ভুক্ত করুন",
    parameters: "প্যারামিটার",
    expand_response: "প্রতিক্রিয়া প্রসারিত করুন",
    collapse_response: "প্রতিক্রিয়া সঙ্কুচিত করুন",
    hide_preview: "পূর্বরূপ লুকান",
    preview_html: "পূর্বরূপ HTML",
    history: "ইতিহাস",
    collections: "সংগ্রহগুলি",
    import_curl: "cURL আমদানি করুন",
    import: "আমদানি করুন",
    generate_code: "কোড তৈরী করুন",
    request_type: "অনুরোধের প্রকার",
    generated_code: "উত্পন্ন কোড",
    status: "অবস্থা",
    headers: "শিরোলেখ",
    websocket: "ওয়েব সকেট",
    waiting_for_connection: "(সংযোগের জন্য অপেক্ষা করছি)",
    message: "বার্তা",
    sse: "কিছু নতুন অনুরোধ প্রেরণ",
    server: "সার্ভার",
    events: "ঘটনাবলী",
    url: "URL",
    get_schema: "স্কিমা পান",
    header_list: "শিরোনামের তালিকা",
    add_new: "নতুন যুক্ত করুন",
    response: "প্রতিক্রিয়া",
    query: "প্রশ্ন",
    queries: "প্রশ্নগুলো",
    mutations: "পরিবর্তন",
    subscriptions: "সাবস্ক্রিপশন",
    types: "প্রকারভেদ",
    send: "পাঠান",
    background: "পটভূমি",
    color: "রঙ",
    labels: "লেবেল",
    multi_color: "একাধিক রঙ",
    enabled: "সক্রিয় করা আছে",
    disabled: "নিস্ক্রিয় করা আছে",
    proxy: "বদলি",
    postwoman_official_proxy_hosting:
      "পোস্টোম্যানের অফিসিয়াল প্রক্সিটি অ্যাপোলোটিভি হোস্ট করেছে।",
    read_the: "পড়ুন",
    apollotv_privacy_policy: "অ্যাপোলোটিভি গোপনীয়তা নীতি",
    contact_us: "যোগাযোগ করুন",
    connect: "সংযুক্ত",
    disconnect: "সংযোগ ছিন্ন করা",
    start: "শুরু",
    stop: "থামুন"
  };

