export default {
  home: "Home",
  realtime: "Realtime",
  graphql: "GraphQL",
  settings: "Settings",
  request: "Request",
  install_pwa: "Install PWA",
  support_us: "Support us",
  tweet: "Tweet",
  options: "Options",
  communication: "Communication",
  endpoint: "Endpoint",
  schema: "Schema",
  theme: "Theme",
  subscribe: "Subscribe",
  choose_language: "Choose Language",
  shortcuts: "Shortcuts",
  send_request: "Send Request",
  save_to_collections: "Save to Collections",
  copy_request_link: "Copy Request Link",
  reset_request: "Reset Request",
  support_us_on: "Support us on",
  open_collective: "Open Collective",
  paypal: "PayPal",
  patreon: "Patreon",
  javascript_code: "JavaScript Code",
  method: "Method",
  path: "Path",
  label: "Label",
  again: "Again",
  content_type: "Content Type",
  raw_input: "Raw input",
  parameter_list: "Parameter List",
  raw_request_body: "Raw Request Body",
  show_code: "Show Code",
  hide_code: "Hide Code",
  show_prerequest_script: "Show Pre-Request Script",
  hide_prerequest_script: "Hide Pre-Request Script",
  authentication: "Authentication",
  authentication_type: "Authentication type",
  include_in_url: "Include in URL",
  parameters: "Parameters",
  expand_response: "Expand response",
  collapse_response: "Collapse response",
  hide_preview: "Hide Preview",
  preview_html: "Preview HTML",
  history: "History",
  collections: "Collections",
  import_curl: "Import cURL",
  import: "Import",
  generate_code: "Generate code",
  request_type: "Request type",
  generated_code: "Generated code",
  status: "Status",
  headers: "Headers",
  websocket: "WebSocket",
  waiting_for_connection: "(waiting for connection)",
  message: "Message",
  sse: "SSE",
  server: "Server",
  events: "Events",
  url: "URL",
  get_schema: "Get schema",
  header_list: "Header list",
  add_new: "Add new",
  response: "Response",
  query: "Query",
  queries: "Queries",
  mutations: "Mutations",
  subscriptions: "Subscriptions",
  types: "Types",
  send: "Send",
  background: "Background",
  color: "Color",
  labels: "Labels",
  multi_color: "Multi-color",
  enabled: "Enabled",
  disabled: "Disabled",
  proxy: "Proxy",
  postwoman_official_proxy_hosting:
    "Postwoman's Official Proxy is hosted by ApolloTV.",
  read_the: "Read the",
  apollotv_privacy_policy: "ApolloTV privacy policy"
};
