export default {
  home: "Inicio",
  realtime: "Tiempo real",
  graphql: "GraphQL",
  settings: "Ajustes",
  request: "Petición",
  install_pwa: "Instalar PWA",
  support_us: "Ayúdanos",
  tweet: "Tweet",
  options: "Opciones",
  communication: "Comunicación",
  endpoint: "Endpoint",
  schema: "Esquema",
  theme: "Tema",
  subscribe: "Subscribirse",
  choose_language: "Seleccione un idioma",
  shortcuts: "Atajos",
  send_request: "Enviar petición",
  save_to_collections: "Guardar en las Colecciones",
  copy_request_link: "Copiar enlace de la petición",
  reset_request: "Reiniciar Petición",
  support_us_on: "Ayúdanos en",
  open_collective: "Open Collective",
  paypal: "PayPal",
  patreon: "Patreon",
  javascript_code: "Código JavaScript",
  method: "Método",
  path: "Ruta",
  label: "Etiqueta",
  again: "De nuevo",
  content_type: "Tipo de Contenido",
  raw_input: "Datos sin Procesar",
  parameter_list: "Lista de Parámetros",
  raw_request_body: "Cuerpo de la Solicitud sin Procesar",
  show_code: "Mostrar el código",
  hide_code: "Ocultar el código",
  show_prerequest_script: "Mostrar Script pre solicitud",
  hide_prerequest_script: "Ocultar Script pre solicitud",
  authentication: "Autenticación",
  authentication_type: "Tipo de autenticación",
  include_in_url: "Incluir en el URL",
  parameters: "Parámetros",
  expand_response: "Ampliar Respuesta",
  collapse_response: "Contraer Respuesta",
  hide_preview: "Ocultar la vista previa",
  preview_html: "Vista Previa del HTML",
  history: "Historial",
  collections: "Colecciones",
  import_curl: "Importar cURL",
  import: "Importar",
  generate_code: "Generar código",
  request_type: "Tipo de Petición",
  generated_code: "Código Generado",
  status: "Estado",
  headers: "Cabeceras",
  websocket: "WebSocket",
  waiting_for_connection: "(esperando por conexión)",
  message: "Mensaje",
  sse: "SSE",
  server: "Servidor",
  events: "Eventos",
  url: "URL",
  get_schema: "Obtener esquema",
  header_list: "Lista de Cabeceras",
  add_new: "Agregar nuevo",
  response: "Respuesta",
  query: "Consulta",
  queries: "Consultas",
  mutations: "Mutaciones",
  subscriptions: "Subscripciones",
  types: "Tipos",
  send: "Enviar",
  background: "Fondo",
  color: "Color",
  labels: "Etiquetas",
  multi_color: "Multicolor",
  enabled: "Habilitado",
  disabled: "Deshabilitado",
  proxy: "Proxy",
  postwoman_official_proxy_hosting:
    "Proxy Oficial de Postwoman está hospedado en ApolloTV.",
  read_the: "Leer la",
  apollotv_privacy_policy: "Política de Privacidad de ApolloTV"
};
