export default {
  home: "خانه",
  realtime: "بلادرنگ",
  graphql: "GraphQL",
  settings: "تنظیمات",
  request: "درخواست",
  install_pwa: "نصب PWA",
  support_us: "از ما حمایت کنید",
  tweet: "Tweet",
  options: "گزینه‌ها",
  communication: "ارتباط",
  endpoint: "Endpoint",
  schema: "Schema",
  theme: "پوسته",
  subscribe: "اشتراک",
  choose_language: "تغییر زبان",
  shortcuts: "میانبرها",
  send_request: "ارسال درخواست",
  save_to_collections: "ذخیره در کلکسیون",
  copy_request_link: "کپی لینک درخواست",
  reset_request: "بازنشانی درخواست",
  support_us_on: "حمایت از ما از طریق",
  open_collective: "Open Collective",
  paypal: "PayPal",
  patreon: "Patreon",
  javascript_code: "کد JavaScript",
  method: "متد",
  path: "مسیر",
  label: "برچسب",
  again: "دوباره",
  content_type: "Content Type",
  raw_input: "ورودی raw",
  parameter_list: "لیست پارامترها",
  raw_request_body: "Raw Request Body",
  show_code: "نمایش کد",
  hide_code: "عدم نمایش کد",
  show_prerequest_script: "Show Pre-Request Script",
  hide_prerequest_script: "Hide Pre-Request Script",
  authentication: "Authentication",
  authentication_type: "Authentication type",
  include_in_url: "در URL گنجانده شود",
  parameters: "پارامترها",
  expand_response: "نمایش کامل پاسخ",
  collapse_response: "نمایش مختصر پاسخ",
  hide_preview: "مخفی کردن نمایش",
  preview_html: "نمایش HTML",
  history: "تاریخچه",
  collections: "کلکسیون",
  import_curl: "وارد کردن cURL",
  import: "وارد کردن",
  generate_code: "تولید کد",
  request_type: "Request type",
  generated_code: "کد تولید شده",
  status: "Status",
  headers: "Headers",
  websocket: "WebSocket",
  waiting_for_connection: "(منتظر برقراری اتصال)",
  message: "پیام",
  sse: "SSE",
  server: "سرور",
  events: "رویداد",
  url: "URL",
  get_schema: "دریافت Schema",
  header_list: "لیست Header",
  add_new: "افزودن",
  response: "Response",
  query: "Query",
  queries: "Queries",
  query_variables: "Variables",
  mutations: "Mutations",
  subscriptions: "Subscriptions",
  types: "Types",
  send: "ارسال",
  background: "پس زمینه",
  color: "رنگ",
  labels: "برچسب‌ها",
  multi_color: "چند رنگی",
  enabled: "فعال",
  disabled: "غیر فعال",
  proxy: "پراکسی",
  postwoman_official_proxy_hosting: "پراکسی Postwoman  برروی هاست Apollo Software قرار دارد.",
  read_the: "بخوانید",
  apollosw_privacy_policy: "خط مشی رازداری Apollo Software",
  contact_us: "Contact us",
  connect: "Connect",
  disconnect: "Disconnect",
  start: "Start",
  stop: "Stop",
}
