export default {
  home: "Accueil",
  realtime: "Temps réel",
  graphql: "GraphQL",
  settings: "Paramètres",
  request: "Request",
  install_pwa: "Installer la PWA",
  support_us: "Nous supporter",
  tweet: "Tweeter",
  options: "Options",
  communication: "Communication",
  endpoint: "Endpoint",
  schema: "Schéma",
  theme: "Thème",
  subscribe: "S'inscrire",
  choose_language: "Sélectionner une langue",
  shortcuts: "Raccourcis",
  send_request: "Envoyer la requête",
  save_to_collections: "Sauvegarder dans les collections",
  copy_request_link: "Copier le lien de la requête",
  reset_request: "Réinitialiser la requête",
  support_us_on: "Supportez-nous sur",
  open_collective: "Ouvrir Collective",
  paypal: "PayPal",
  patreon: "Patreon",
  javascript_code: "Code JavaScript",
  method: "Méthode",
  path: "Chemin d'accès",
  label: "Libellé",
  again: "Réessayer",
  content_type: "Type de contenu",
  raw_input: "Texte brut",
  parameter_list: "Liste des paramètres",
  raw_request_body: "Corps de la requête en texte brut",
  show_code: "Afficher le code",
  hide_code: "Masquer le code",
  show_prerequest_script: "Afficher le script de pré-requête",
  hide_prerequest_script: "Masquer le script de pré-requête",
  authentication: "Authentification",
  authentication_type: "Type d'authentification",
  include_in_url: "Inclure dans l'URL",
  parameters: "Paramètres",
  expand_response: "Agrandir la réponse",
  collapse_response: "Réduire la réponse",
  hide_preview: "Masquer la prévisualisation",
  preview_html: "Prévisualiser le HTML",
  history: "Historique",
  collections: "Collections",
  import_curl: "Importer en cURL",
  importer: "Importer",
  generate_code: "Générer le code",
  request_type: "Type de requête",
  generated_code: "Code généré",
  status: "Statut",
  headers: "En-têtes",
  websocket: "WebSocket",
  waiting_for_connection: "(en attente de connexion)",
  message: "Message",
  sse: "SSE",
  server: "Serveur",
  events: "Évènements",
  url: "URL",
  get_schema: "Récuperer le schéma",
  header_list: "Liste d'en-têtes",
  add_new: "Ajouter",
  response: "Réponse",
  query: "Requête",
  queries: "Requêtes",
  query_variables: "Variables",
  mutations: "Mutations",
  subscriptions: "Abonnements",
  types: "Types",
  send: "Envoyer",
  background: "Arrière-plan",
  color: "Couleur",
  labels: "Libellés",
  multi_color: "Multi-couleurs",
  enabled: "Activé",
  disabled: "Désactivé",
  proxy: "Proxy",
  postwoman_official_proxy_hosting:
    "Le proxy officiel de Postwoman est hébergé par ApolloTV.",
  read_the: "Lire la",
  apollotv_privacy_policy: "politique de confidentialité ApolloTV",
  contact_us: "Contactez nous",
  connect: "Relier",
  disconnect: "Déconnecter",
  start: "Début",
  stop: "Arrêtez"
};
