export default {
  home: "Beranda",
  realtime: "Realtime",
  graphql: "GraphQL",
  settings: "Pengaturan",
  request: "Permintaan",
  install_pwa: "Pasang PWA",
  support_us: "Dukung Kami",
  tweet: "Tweet",
  options: "Pilihan",
  communication: "Komunikasi",
  endpoint: "Titik Tujuan",
  schema: "Skema",
  theme: "Tema",
  subscribe: "Berlangganan",
  choose_language: "Pilih Bahasa",
  shortcuts: "Pintasan",
  send_request: "Kirim Permintaan",
  save_to_collections: "Simpan Ke Koleksi",
  copy_request_link: "Salin Pranala Permintaan",
  reset_request: "Atur ulang Permintaan",
  support_us_on: "Dukung Kami Di",
  open_collective: "Open Collective",
  paypal: "Paypal",
  patreon: "Patreon",
  javascript_code: "Kode Javascript",
  method: "Metode",
  path: "Path",
  label: "Label",
  again: "Lagi",
  content_type: "Tipe Konten",
  raw_input: "Masukan mentahan",
  parameter_list: "Daftar parameter",
  raw_request_body: "Body permintaan mentahan",
  show_code: "Tampilkan Kode",
  hide_code: "Sembunyikan Kode",
  show_prerequest_script: "Tampilkan Skrip Pra-Permintaan",
  hide_prerequest_script: "Sembunyikan Skrip Pra-Permintaan",
  authentication: "Autentikasi",
  authentication_type: "Tipe Autentikasi",
  include_in_url: "Sertakan Di URL",
  parameters: "Parameter",
  expand_response: "Bentangkan Balasan",
  collapse_response: "Ciutkan Balasan",
  hide_preview: "Sembunyikan Pratinjau",
  preview_html: "Pratinjau HTML",
  history: "Riwayat",
  collections: "Koleksi",
  import_curl: "Impor cURL",
  import: "Impor",
  generate_code: "Jadikan Kode",
  request_type: "Tipe Permintaan",
  generated_code: "Kode yang dibuat",
  status: "Status",
  headers: "Header",
  websocket: "Websocket",
  waiting_for_connection: "(Menunggu koneksi)",
  message: "Pesan",
  sse: "SSE",
  server: "Server",
  events: "Kejadian",
  url: "URL",
  get_schema: "Dapatkan Skema",
  header_list: "Daftar Header",
  add_new: "Tambah Baru",
  response: "Balasan",
  query: "Kueri",
  queries: "Kueri",
  mutations: "Mutasi",
  subscriptions: "Langganan",
  types: "Tipe",
  send: "Kirim",
  background: "Latar",
  color: "Warna",
  labels: "Label",
  multi_color: "Aneka Warna",
  enabled: "Aktif",
  disabled: "Non-aktif",
  proxy: "Proxy",
  postwoman_official_proxy_hosting:
    "Proxy Resmi Postwoman's dipersembahkan oleh ApolloTV.",
  read_the: "Baca",
  apollotv_privacy_policy: "Kebijakan Privasi ApolloTV"
};
