export default {
    home: "မူစာမျက်နှာ",
    realtime: "အချိန်မှန်",
    graphql: "GraphQL",
    settings: "ဆက်တင်များ",
    request: "တောင်းဆိုမှု",
    install_pwa: "PWA ထည့်သွင်းမည်",
    support_us: "ငါတို့ကို ကူညီပါ",
    tweet: "Tweet",
    options: "ရွေးချယ်စရာများ",
    communication: "ဆက်သွယ်ရေး",
    endpoint: "အဆုံးမှတ်",
    schema: "အစီအစဉ်",
    theme: "အလှပြင်ဆင်ခြင်း",
    subscribe: "Subscribe",
    choose_language: "ဘာသာစကား ရွေးချယ်ပါ",
    shortcuts: "Shortcuts",
    send_request: "တောင်းဆိုမှု ပေးပို့ပါ",
    save_to_collections: "စုဆောင်းမှုသို့ သိမ်းဆည်းပါ",
    copy_request_link: "တောင်းဆိုမှုလင့်လ်ကို ကူးယူပါ",
    reset_request: "တောင်းဆိုမှု ပြန်လည်သတ်မှတ်",
    support_us_on: "လှူဒါန်းပါ",
    open_collective: "စုဆောင်းမှုများကိုဖွင့်",
    paypal: "PayPal",
    patreon: "Patreon",
    javascript_code: "JavaScript ကုဒ်",
    method: "နည်းလမ်း",
    path: "လမ်းကြောင်း",
    label: "တံဆိပ်",
    again: "နောက်တဖန်",
    content_type: "Content Type",
    raw_input: "Raw ထည့်ရန်",
    parameter_list: "တိုင်းတာကိန်း စာရင်း",
    raw_request_body: "Raw Body တောင်းဆိုမှု",
    show_code: "ကုဒ်ကိုကြည့်ပါ",
    hide_code: "ကုဒ်ကိုဖျောက်ပါ",
    show_prerequest_script: "ကြိုတင် တောင်းဆိုမှု script ကိုကြည့်ပါ",
    hide_prerequest_script: "ကြိုတင်တောင်းဆိုမှု script ကိုဖျောက်ပါ",
    authentication: "စစ်မှန်ကြောင်းအထောက်အထား",
    authentication_type: "စစ်မှန်ကြောင်းအထောက်အထား အမျိုးအစား",
    include_in_url: "URL တွင်ထည့်သွင်းပါ",
    parameters: "တိုင်းတာကိန်း များ",
    expand_response: "တုံ့ပြန်မှု ကိုချဲ့",
    collapse_response: "တုံ့ပြန်မှု ကိုစု",
    hide_preview: "ကြိုတင် မကြည့်ပါ",
    preview_html: "HTML ဖြင့်ကြိုတင်ပြသမှု",
    history: "ပြုလုပ်ခဲ့ဖူးသော",
    collections: "စုဆောင်းထားမှုများ",
    import_curl: "cURL ထည့်သွင်းမည်",
    import: "ထည့်သွင်းမည်",
    generate_code: "ကုဒ် ထုတ်မည်",
    request_type: "တောင်းဆိုမှု အမျိုးအစား",
    generated_code: "ထုတ်ပီးသော ကုဒ်များ",
    status: "အခြေအနေများ",
    headers: "ခေါင်းစဉ်များ",
    websocket: "ဝက်ဘ် Socket",
    waiting_for_connection: "(ချိတ်ဆက်မှုကို စောင့်နေသည်)",
    message: "သတင်းစကား",
    sse: "SSE",
    server: "ဆာဗာ",
    events: "Event များ",
    url: "URL",
    get_schema: "အစီအစဉ် ရယူပါ",
    header_list: "ခေါင်းစဉ် စာရင်း",
    add_new: "အသစ်ထည့်မည်",
    response: "တုံ့ပြန်မှု",
    query: "Query",
    queries: "Queries",
    mutations: "Mutations",
    subscriptions: "စာရင်းသွင်းခြင်းများ",
    types: "အမျိုးအစားများ",
    send: "ပို့ပါ",
    background: "နောက်ခံ",
    color: "အရောင်",
    labels: "တံဆိပ် များ",
    multi_color: "ရောင်စုံ",
    enabled: "ဖွင့်ထားသည်",
    disabled: "ပိတ်ထားသည်",
    proxy: "Proxy",
    postwoman_official_proxy_hosting:
      "Postwoman ၏တရားဝင် proxy ကို Apollo TV မှတည်ခင်းသည်။",
    read_the: "ဖတ်ပါ",
    apollotv_privacy_policy: "ApolloTV သီးသန့်တည်ရှိမှုမူဝါဒ"
  };