export default {
  home: "Home",
  realtime: "Realtime",
  graphql: "GraphQL",
  settings: "Instellingen",
  request: "Request",
  install_pwa: "Installeer PWA",
  support_us: "Steun ons",
  tweet: "Tweet",
  options: "Opties",
  communication: "Communicatie",
  endpoint: "Endpoint",
  schema: "Schema",
  theme: "Thema",
  subscribe: "Subscribe",
  choose_language: "Kies taal",
  shortcuts: "Shortcuts",
  send_request: "Verzend Request",
  save_to_collections: "Sla op in Collecties",
  copy_request_link: "Kopieer Request Link",
  reset_request: "Reset Request",
  support_us_on: "Steun ons met",
  open_collective: "Open Collective",
  paypal: "PayPal",
  patreon: "Patreon",
  javascript_code: "JavaScript Code",
  method: "Methode",
  path: "Pad",
  label: "Label",
  again: "Opnieuw",
  content_type: "Content Type",
  raw_input: "Ruwe input",
  parameter_list: "Parameter Lijst",
  raw_request_body: "Ruwe Request Body",
  show_code: "Toon Code",
  hide_code: "Verberg Code",
  show_prerequest_script: "Toon Pre-Request Script",
  hide_prerequest_script: "Verberg Pre-Request Script",
  authentication: "Authenticatie",
  authentication_type: "Authenticatie type",
  include_in_url: "Plaats in URL",
  parameters: "Parameters",
  expand_response: "Breid response uit",
  collapse_response: "Vouw response samen",
  hide_preview: "Verberg Voorvertoning",
  preview_html: "Bezichtig HTML",
  history: "Geschiedenis",
  collections: "Collecties",
  import_curl: "Importeer cURL",
  import: "Importeer",
  generate_code: "Genereer code",
  request_type: "Request type",
  generated_code: "Gegenereerde code",
  status: "Status",
  headers: "Headers",
  websocket: "WebSocket",
  waiting_for_connection: "(wachten op verbinding)",
  message: "Bericht",
  sse: "SSE",
  server: "Server",
  events: "Events",
  url: "URL",
  get_schema: "Krijg schema",
  header_list: "Header lijst",
  add_new: "Voeg nieuwe toe",
  response: "Response",
  query: "Query",
  queries: "Queries",
  query_variables: "Variabelen",
  mutations: "Mutaties",
  subscriptions: "Subscripties",
  types: "Types",
  send: "Verstuur",
  background: "Achtergrond",
  color: "Kleur",
  labels: "Labels",
  multi_color: "Multi-color",
  enabled: "Aan",
  disabled: "Uit",
  proxy: "Proxy",
  postwoman_official_proxy_hosting:
    "Postwoman's Officiele Proxy is gehost door ApolloTV.",
  read_the: "Lees de",
  apollotv_privacy_policy: "ApolloTV privacy policy",
  contact_us: "Contacteer ons",
  connect: "Verbind",
  disconnect: "Verbreek verbinding",
  start: "Start",
  stop: "Stop",
  access_token: "Access Token",
  token_list: "Token List",
  get_token: "Krijg nieuwe Token",
  manage_token: "Manage Access Token",
  save_token: "Sla Access Token op",
  use_token: "Gebruik Opgeslagen Token",
  request_token: "Request Token",
  save_token_req: "Sla Token Request op",
  manage_token_req: "Manage Token Request",
  use_token_req: "Gebruik Token Request",
  token_req_name: "Request Naam",
  token_req_details: "Request Details",
  token_name: "Token Naam",
  oidc_discovery_url: "OIDC Discovery URL",
  auth_url: "Auth URL",
  access_token_url: "Access Token URL",
  client_id: "Client ID",
  scope: "Scope",
  state: "State",
  token_req_list: "Token Request Lijst",
  no_path: "Geen path",
  no_label: "Geen label",
  prerequest_script: "Pre-Request Script",
  no_prerequest_script: "Geen pre-request script",
  search_history: "Zoekgeschiedenis",
  history_empty: "Geschiedenis is leeg",
  history_deleted: "Geschiedenis verwijderd",
  clear: "Ruim op",
  clear_all: "Ruim Alles Op",
  cleared: "Opgeruimd",
  close: "Sluit",
  sort: "Sorteer",
  time: "Tijd",
  duration: "Duur",
  no_duration: "Geen duur",
  show_more: "Toon meer",
  hide_more: "Verberg meer",
  collection: "Collectie",
  current_collection: "Huidige collectie",
  select_collection: "Selecteer een collectie",
  create_collection: "Creëer een collectie",
  new: "Nieuw",
  import_export: "Importeer / Exporteer",
  more: "Meer",
  folder: "Folder",
  new_folder: "Nieuwe Folder",
  my_new_folder: "Mijn Nieuwe Folder",
  folder_empty: "Folder is leeg",
  edit_folder: "Pas Folder Aan",
  edit: "Pas aan",
  delete: "Verwijder",
  deleted: "Verwijderd",
  undo: "Terug",
  collection_empty: "Collectie is leeg",
  new_collection: "Nieuwe Collectie",
  my_new_collection: "Mijn Nieuwe Collectie",
  edit_collection: "Pas Collection aan",
  edit_request: "Pas Request aan",
  save_request_as: "Sla Request Op Als",
  export: "Exporteer",
  connecting_to: "Verbinding maken met {name}...",
  connected: "Verbonden",
  connected_to: "Verbonden met {name}",
  disconnected: "Verbinding verbroken",
  disconnected_from: "Verbinding met {name} verbroken",
  something_went_wrong: "Er ging iets mis!",
  error_occurred: "Een fout heeft zich voorgedaan.",
  browser_support_sse:
    "Deze browser heeft geen Server Sent Events ondersteuning.",
  log: "Log",
  no_url: "Geen URL",
  run_query: "Run Query",
  copy_query: "Kopieer Query",
  kinda_dark: "Kinda Dark",
  clearly_white: "Clearly White",
  just_black: "Just Black",
  auto_system: "Auth (system)",
  green: "Groen",
  yellow: "Geel",
  pink: "Roze",
  red: "Rood",
  purple: "Paars",
  orange: "Oranje",
  cyan: "Cyaan",
  blue: "Blauw",
  loading: "Laden...",
  fetching: "Ophalen...",
  waiting_send_req: "(wachten om request te zenden)",
  cancel: "Annuleren",
  save: "Sla op",
  dismiss: "Afwijzen",
  are_you_sure: "Ben je zeker?",
  yes: "Ja",
  no: "Nee",
  restore: "Herstellen",
  add_star: "Voeg ster toe",
  remove_star: "Verwijder ster",
  nothing_found: "Niets gevonden",
  replace_current: "Vervang huidige",
  replace_json: "Vervang door JSON",
  preserve_current: "Behoud huidige",
  import_json: "Importeer vanuit JSON",
  download_file: "Download bestand",
  upload_file: "Upload bestand",
  copy_response: "Kopieer response",
  copy_code: "Kopieer code",
  copy_schema: "Kopieer Schema",
  use_request: "Gebruik request",
  documentation: "Documentatie",
  docs: "Docs",
  reset_default: "reset naar standaard",
  fields: "VELDEN",
  deprecated: "VEROUDERD",
  add_one_header: "(voeg ten minste één header toe)",
  add_one_parameter: "(voeg ten minste één parameter toe)",
  header_count: "header {count}",
  parameter_count: "parameter {count}",
  variable_count: "variabele {count}",
  value_count: "waarden {count}",
  send_request_first: "Verstuur eerst een request",
  generate_docs: "Genereer Documentatie",
  generate_docs_message:
    "Importeer een Postwoman Collectie om Documentatie te genereren.",
  generate_docs_first: "Genereer eerst documentatie",
  docs_generated: "Documentatie is gegenereerd",
  import_collections: "Importeer collecties",
  optional: "(optioneel)",
  json: "JSON",
  none: "Geen",
  username: "Gebruikersnaam",
  password: "Paswoord",
  token: "Token",
  payload: "Payload",
  choose_file: "Kies een bestand",
  file_imported: "Bestanden geïmporteerd",
  f12_details: "(F12 voor details)",
  we_use_cookies: "Wij gebruiken cookies",
  copied_to_clipboard: "Gekopieerd naar het klembord",
  finished_in: "Voltooid in {duration}ms",
  check_console_details: "Bekijk console voor details.",
  download_started: "Download begonnen",
  url_invalid_format: "URL is niet goed geformatteerd",
  curl_invalid_format: "cURL is niet goed geformatteerd",
  enable_proxy: "Probeer een Proxy",
  complete_config_urls: "Gelieve de configuratie urls to voltooien.",
  token_request_saved: "Token request opgeslagen",
  donate_info1:
    "If you have enjoyed the productivity of using Postwoman, consider donating as a sign of appreciation.",
  donate_info2:
    "You can support Postwoman development via the following methods:",
  one_time_recurring: "Eenmalig of terugkerend",
  one_time: "Eenmalig",
  recurring: "terugkerend",
  wiki: "Wiki",
  error: "Fout",
  go_home: "Ga naar Hoofdpagina",
  reload: "Herlaad",
  enter_curl: "Vul cURL in",
  empty: "Leeg",
  extensions: "Extensies",
  extensions_info1: "Browser extension that simplifies access to Postwoman",
  extensions_info2: "Get Postwoman browser extension!",
  installed: "Geïnstalleerd",
  login_with: "Login met",
  logged_out: "Uitgelogd",
  logout: "Log uit",
  account: "Profiel",
  sync: "Sync",
  syncHistory: "Geschiedenis",
  syncCollections: "Collecties",
  turn_on: "Zet aan",
  login_first: "Log eerst in",
  paste_a_collection: "Plak een Collectie",
  import_from_sync: "Importeer vanuit Sync"
};
