export default {
  home: "Home",
  realtime: "Tempo real",
  graphql: "GraphQL",
  settings: "Configurações",
  request: "Request",
  install_pwa: "Instalar PWA",
  support_us: "Nos ajude",
  tweet: "Tweet",
  options: "Opções",
  communication: "Comunicação",
  endpoint: "Endpoint",
  schema: "Schema",
  theme: "Tema",
  subscribe: "Subscribe",
  choose_language: "Escolher idioma",
  shortcuts: "Atalhos",
  send_request: "Enviar request",
  save_to_collections: "Salvar nas coleções",
  copy_request_link: "Copiar link da request",
  reset_request: "Reiniciar request",
  support_us_on: "Nos ajude no",
  open_collective: "Abrir coletivamente",
  paypal: "Paypal",
  patreon: "Patreon",
  javascript_code: "Codigo JavaScript",
  method: "Método",
  path: "Caminho",
  label: "Label",
  again: "Novamente",
  content_type: "Content Type",
  raw_input: "Raw input",
  parameter_list: "Lista de parâmetros",
  raw_request_body: "Raw request body",
  show_code: "Mostrar código",
  hide_code: "Esconder código",
  show_prerequest_script: "Mostrar script de pré-request",
  hide_prerequest_script: "Esconder script de pré-request",
  authentication: "Autenticação",
  authentication_type: "Tipo de autenticação",
  include_in_url: "Incluir na url",
  parameters: "Parâmetros",
  expand_response: "Expandir response",
  collapse_response: "Esconder response",
  hide_preview: "Esconder preview",
  preview_html: "Preview html",
  history: "Histórico",
  collections: "Coleções",
  import_curl: "Importar curl",
  import: "Importar",
  generate_code: "Gerar código",
  request_type: "Tipo de request",
  generated_code: "Código gerado",
  status: "Status",
  headers: "Headers",
  websocket: "Websocket",
  waiting_for_connection: "(aguardando conexão)",
  message: "Mensagem",
  sse: "SSE",
  server: "Servidor",
  events: "Eventos",
  url: "URL",
  get_schema: "Get schema",
  header_list: "Lista de headers",
  add_new: "Adicionar novo",
  response: "Response",
  query: "Query",
  queries: "Queries",
  mutations: "Mutações",
  subscriptions: "Assinaturas",
  types: "Tipos",
  send: "Enviar",
  background: "Fundo",
  color: "Cor",
  labels: "Labels",
  multi_color: "Multi cor",
  enabled: "Ativado",
  disabled: "Desativado",
  proxy: "Proxy",
  postwoman_official_proxy_hosting: "postwoman_official_proxy_hosting",
  read_the: "read_the",
  apollotv_privacy_policy: "apollotv_privacy_policy"
};
