export default {
  home: "Главная",
  realtime: "В реальном времени",
  graphql: "GraphQL",
  settings: "Настройки",
  request: "Запрос",
  install_pwa: "Установить PWA",
  support_us: "Поддержите нас",
  tweet: "Твитнуть",
  options: "Параметры",
  communication: "Коммуникация",
  endpoint: "Эндпойнт",
  schema: "Схема",
  theme: "Тема",
  subscribe: "Подписаться",
  choose_language: "Выбор языка",
  shortcuts: "Сочетание клавиш",
  send_request: "Послать запрос",
  save_to_collections: "Сохранить в коллекции",
  copy_request_link: "Скопировать ссылку на запрос",
  reset_request: "Сбросить запрос",
  support_us_on: "Поддержать нас",
  open_collective: "Open Collective",
  paypal: "PayPal",
  patreon: "Patreon",
  javascript_code: "Код на JavaScript",
  method: "Метод",
  path: "Путь",
  label: "Метка",
  content_type: "Тип содержимого",
  raw_input: "Необработанный ввод",
  parameter_list: "Список параметров",
  raw_request_body: "Необработанный запрос тела",
  show_code: "Показать код",
  hide_code: "Спрятать код",
  show_prerequest_script: "Показать скрипт предварительного запроса",
  hide_prerequest_script: "Скрыть скрипт предварительного запроса",
  authentication: "Аутентификация",
  authentication_type: "Тип аутентификации",
  include_in_url: "Включить в URL",
  parameters: "Параметры",
  expand_response: "Развернуть ответ",
  collapse_response: "Свернуть ответ",
  hide_preview: "Спрятать предварительный просмотр",
  preview_html: "Предварительный просмотр в HTML",
  history: "История",
  collections: "Коллекции",
  environment: "Окружающая среда",
  new_environment: "Новая окружающая среда",
  my_new_environment: "Моя новая окружающая среда",
  edit_environment: "Редактировать окружающую среду",
  env_variable_list: "Список переменных",
  invalid_environment_name: "Пожалуйста, укажите правильное имя для окружающей среды",
  use_environment: "Использовать окружающую среду",
  add_one_variable: "(добавьте хотя бы одну переменную)",
  import_curl: "Импорт cURL",
  import: "Импорт",
  generate_code: "Сгенерировать код",
  request_type: "Тип запроса",
  generated_code: "Сгенерированный код",
  status: "Статус",
  headers: "Заголовок",
  websocket: "WebSocket",
  waiting_for_connection: "(в ожидании соединения)",
  message: "Сообщение",
  sse: "SSE",
  server: "Сервер",
  events: "События",
  url: "URL",
  get_schema: "Получить схему",
  header_list: "Список заголовков",
  add_new: "Добавить новый",
  response: "Ответ",
  query: "Запрос",
  queries: "Запросы",
  query_variables: "Переменные",
  mutations: "Мутации",
  subscriptions: "Подписки",
  types: "Типы",
  send: "Отправить",
  background: "Фон",
  color: "Цвет",
  labels: "Метки",
  multi_color: "Многоцветный",
  enabled: "Включено",
  disabled: "Отключено",
  proxy: "Прокси",
  postwoman_official_proxy_hosting: "Официальный прокси-сервер Postwoman размещен в ApolloTV.",
  read_the: "Читайте про",
  apollotv_privacy_policy: "политику конфиденциальности ApolloTV",
  contact_us: "Связаться с нами",
  connect: "Подключиться",
  disconnect: "Отключиться",
  start: "Запустить",
  stop: "Остановить",
  access_token: "Токен доступа",
  token_list: "Список токенов",
  get_token: "Получить новый токен",
  manage_token: "Управление токенами доступа",
  save_token: "Сохранить токен доступа",
  use_token: "Использовать сохраненный токен",
  request_token: "Запрос токена",
  save_token_req: "Сохранить запрос токена",
  manage_token_req: "Управление запросом токена",
  use_token_req: "Использовать запрос токена",
  token_req_name: "Имя запроса",
  token_req_details: "Детали запроса",
  token_name: "Имя запроса",
  oidc_discovery_url: "URL-адрес обнаружения OIDC",
  auth_url: "URL авторизации",
  access_token_url: "URL токена доступа",
  client_id: "ID клиента",
  scope: "Сфера",
  state: "Состояние",
  token_req_list: "Список запросов токенов",
  no_path: "Нет пути",
  no_label: "Нет метки",
  prerequest_script: "Сценарий предварительного запроса",
  no_prerequest_script: "Нет сценария предварительного запроса",
  search: "Поиск",
  history_empty: "История пуста",
  history_deleted: "История удалена",
  clear: "Очистить",
  clear_all: "Очистить всё",
  cleared: "Очищено",
  close: "Закрыть",
  sort: "Сортировать",
  time: "Время",
  duration: "Продолжительность",
  no_duration: "Без продолжительности",
  show_more: "Показать больше",
  hide_more: "Показать меньше",
  collection: "Коллекция",
  current_collection: "Текущая коллекция",
  select_collection: "Выберать коллекцию",
  create_collection: "Создать коллекцию",
  new: "Новая",
  import_export: "Импортировать / Экспортировать",
  more: "Больше",
  folder: "Папка",
  new_folder: "Новая папка",
  my_new_folder: "Моя новая папка",
  folder_empty: "Пустая папка",
  edit_folder: "Редактировать папку",
  edit: "Редактировать",
  delete: "Удалить",
  deleted: "Удалено",
  undo: "Отменить",
  collection_empty: "Пустая коллекция",
  invalid_collection_name: "Пожалуйста, укажите правильное имя для коллекции",
  new_collection: "Новая коллекция",
  my_new_collection: "Моя новая коллекция",
  edit_collection: "Редактировать коллекцию",
  edit_request: "Редактировать запрос",
  save_request_as: "Сохранить запрос как",
  export: "Экспорт",
  connecting_to: "Подключение к {name}...",
  connected: "Подключено",
  connected_to: "Подключено к {name}",
  disconnected: "Отключено",
  disconnected_from: "Отключено от {name}",
  something_went_wrong: "Что-то пошло не так!",
  error_occurred: "Произошла ошибка.",
  browser_support_sse: "Этот браузер не поддерживает cервер отправления событий.",
  log: "Журнал",
  no_url: "Нет URL",
  run_query: "Запустить запрос",
  copy_query: "Скопировать запрос",
  kinda_dark: "Почти черный",
  clearly_white: "Чисто белый",
  just_black: "Просто черный",
  auto_system: "Автоматически (системно)",
  green: "Зеленый",
  yellow: "Жёлный",
  pink: "Розовый",
  red: "Красный",
  purple: "Фиолетовый",
  orange: "Оранжевый",
  cyan: "Бирюзовый",
  blue: "Синий",
  loading: "Загрузка...",
  fetching: "Получение...",
  waiting_send_req: "(в ожидании отправки запроса)",
  cancel: "Отменить",
  save: "Сохранить",
  dismiss: "Отклонить",
  are_you_sure: "Вы уверены?",
  yes: "Да",
  no: "Нет",
  restore: "Восстановить",
  add_star: "Отметить как важное",
  remove_star: "Снять отметку",
  nothing_found: "Ничего не найдено",
  replace_current: "Заменить текущий",
  replace_json: "Заменить на JSON",
  preserve_current: "Сохранить текущее",
  import_json: "Импорт из JSON",
  download_file: "Скачать файл",
  upload_file: "Загрузить файл",
  copy_response: "Скопировать ответ",
  copy_code: "Скопировать код",
  copy_schema: "Скопировать схему",
  use_request: "Использовать запрос",
  documentation: "Документация",
  docs: "Документы",
  reset_default: "Сбросить по-умолчанию",
  fields: "ПОЛЯ",
  deprecated: "УСТАРЕВШЕЕ",
  add_one_header: "(добавьте хотя бы один заголовок)",
  add_one_parameter: "(добавьте хотя бы один параметр)",
  header_count: "заголовок {count}",
  parameter_count: "параметр {count}",
  variable_count: "переменная {count}",
  value_count: "значение {count}",
  send_request_first: "Отправить запрос первым",
  generate_docs: "Создать документацию",
  generate_docs_message: "Импортируйте любую коллекцию Postwoman для создания документации на ходу.",
  generate_docs_first: "Сначала создайте документацию",
  docs_generated: "Документация создана",
  import_collections: "Импорт коллекций",
  optional: "(необязательно)",
  json: "JSON",
  none: "Отсутствует",
  username: "Имя пользователя",
  password: "Пароль",
  token: "Токен",
  payload: "Payload",
  choose_file: "Выберите файл",
  file_imported: "Файл импортирован",
  import_failed: "Не удалось импортировать",
  f12_details: "(F12 для подробностей)",
  we_use_cookies: "Мы используем куки",
  copied_to_clipboard: "Скопировано в буфер обмена",
  finished_in: "Закончено за {duration}мс",
  check_console_details: "Проверьте консоль для подробностей.",
  download_started: "Загрузка началась",
  url_invalid_format: "URL не отформатирован должным образом",
  curl_invalid_format: "cURL неправильно отформатирован",
  enable_proxy: "Попробуйте включить прокси",
  complete_config_urls: "Пожалуйста, заполните конфигурационные URL.",
  token_request_saved: "Запрос токена сохранен",
  donate_info1:
    "Если вам понравилась продуктивная работа в Postwoman, то рассмотрите возможность пожертвовать в знак признательности.",
  donate_info2: "Вы можете поддержать развитие Postwoman следующими методами:",
  one_time_recurring: "Единожды или регулярно",
  one_time: "Единожды",
  recurring: "Регулярно",
  wiki: "Вики",
  error: "Ошибка",
  go_home: "Вернуться на главную страницу",
  reload: "Перезагрузить",
  enter_curl: "Введите cURL",
  empty: "Пусто",
  extensions: "Расширения",
  extensions_use_toggle: "Использовать расширение браузера для отправки запросов (если имеется)",
  extensions_info1: "Расширение браузера упрощает доступ к Postwoman",
  extensions_info2: "Получить расширение для Postwoman!",
  installed: "Установлено",
  login_with: "Войти через",
  logged_out: "Произведён выход",
  login_success: "Успешно авторизовано",
  logout: "Выйти",
  account: "Учетная запись",
  scrollInto_use_toggle: "Автоматическая прокрутка",
  sync: "Синхронизация",
  syncHistory: "История",
  syncCollections: "Коллекции",
  syncEnvironments: "Окружающие среды",
  turn_on: "Включить",
  login_first: "Сначала войдите",
  paste_a_note: "Вставить заметку",
  import_from_sync: "Импортировать из синхронизации",
  notes: "Заметки",
}
