export default {
  home: "Ana Sayfa",
  realtime: "Realtime",
  graphql: "GraphQL",
  settings: "Ayarlar",
  request: "İstek",
  install_pwa: "PWA yükle",
  support_us: "Bize destek ol",
  tweet: "Tweet",
  options: "Options",
  communication: "İletişim",
  endpoint: "Endpoint",
  schema: "Taslak",
  theme: "Tema",
  subscribe: "Abonelik",
  choose_language: "Dil seç",
  shortcuts: "Kısayollar",
  send_request: "İstek gönder",
  save_to_collections: "Koleksiyonları kaydet",
  copy_request_link: "İstek adresini kopyala",
  reset_request: "İstekleri resetle",
  support_us_on: "Bizi destekle",
  open_collective: "Open Collective",
  paypal: "PayPal",
  patreon: "Patreon",
  javascript_code: "JavaScript code",
  method: "Metot",
  path: "Yol",
  label: "Etiket",
  again: "Yeniden",
  content_type: "İçerik tipi",
  raw_input: "Raw giriş",
  parameter_list: "Parametre listesi",
  raw_request_body: "Raw istek içeriği",
  show_code: "Kodu göster",
  hide_code: "Kodu gizle",
  show_prerequest_script: "Pre-Request scriptini göster",
  hide_prerequest_script: "Pre-Request scriptini gizle",
  authentication: "Authentication",
  authentication_type: "Authentication tipi",
  include_in_url: "URL'den içeri aktar",
  parameters: "Parametre",
  expand_response: "Cevabı genişlet",
  collapse_response: "Cevap daralt",
  hide_preview: "Görüntülemeyi gizle",
  preview_html: "HTML formatında görüntüle",
  history: "Geçmiş",
  collections: "Koleksiyonlar",
  import_curl: "cURL içeri aktar",
  import: "İçeri Aktar",
  generate_code: "Kod Üret",
  request_type: "Request tipi",
  generated_code: "Üretilen Kod",
  status: "Durum",
  headers: "Headers",
  websocket: "WebSocket",
  waiting_for_connection: "(esperando por conexión)",
  message: "Mesaj",
  sse: "SSE",
  server: "Server",
  events: "Events",
  url: "URL",
  get_schema: "Taslak",
  header_list: "Header listesi",
  add_new: "Yeni Ekle",
  response: "Cevap",
  query: "Sorgu",
  queries: "Sorgular",
  query_variables: "Değişkenler",
  mutations: "Değişimler",
  subscriptions: "Aboneler",
  types: "Tipler",
  send: "Gönder",
  background: "Arka Plan",
  color: "Renk",
  labels: "Etiketler",
  multi_color: "Çoklu renk",
  enabled: "Aktif",
  disabled: "Aktif değil",
  proxy: "Proxy",
  postwoman_official_proxy_hosting:
    "Proxy Oficial de Postwoman está hospedado en Apollo Software.",
  read_the: "Leer la",
  apollosw_privacy_policy: "Apollo Software gizlilik politikaları",
  contact_us: "Bizimle iletişime geçin",
  connect: "Bağlan",
  disconnect: "Kesmek",
  start: "Başla",
  stop: "Durdurmak"
};
